{
  "name": "josalba/woocommerce",
  "description": "A PHP wrapper for the WooCommerce REST API",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Claudio Sanches",
      "email": "claudio.sanches@automattic.com"
    },
    {
      "name": "josAlba",
      "email": "josalba@icloud.com"
    }
  ],
  "minimum-stability": "dev",
  "keywords": [
    "API",
    "WooCommerce"
  ],
  "require": {
    "php": ">=8.3",
    "ext-curl": "*",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.5",
    "jms/serializer-bundle": "^5.2",
    "doctrine/annotations": "^2.0",
    "guzzlehttp/oauth-subscriber": "0.6.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "11.3.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Automattic\\WooCommerce\\": ["src/WooCommerce"]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Automattic\\WooCommerce\\Tests\\": "tests/WooCommerce"
    }
  }
}
